# AdminPanel

./: AdminPanel.sln
Diss.Services/: App.config  Class1.cs  Diss.Services.csproj  packages.config
Diss.Services/Data/: DissRepository.cs  RolesDataService.cs  TasksDataService.cs  UserRoleDataService.cs  UserTaskDataService.cs  UsersDataService.cs
Diss.Services/Properties/: AssemblyInfo.cs
ManagerPanel/: ManagerPanel.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ManagerPanel/Controllers/: AccountController.cs  HomeController.cs  ManagerController.cs  TaskController.cs  UserController.cs
ManagerPanel/Models/: ErrorViewModel.cs  LoginViewModel.cs  MenuItem.cs  RegisterUserViewModel.cs  TaskViewModel.cs
ManagerPanel/Properties/: launchSettings.json
ManagerPanel/Properties/PublishProfiles/: FolderProfile.pubxml
ManagerPanel/Views/: _ViewImports.cshtml
ManagerPanel/Views/Account/: Login.cshtml
ManagerPanel/Views/Manager/: EditAppropriationTask.cshtml  EditNewTask.cshtml  RegisterUser.cshtml  TasksList.cshtml
ManagerPanel/Views/Shared/: Error.cshtml  _Layout.cshtml
ManagerPanel/Views/User/: UserInfo.cshtml  UserList.cshtml
Models/: App.config  Class1.cs  Diss.Core.csproj  DissContext.cs  NpgsqlConfiguration.cs  packages.config
Models/DataServices/: IRolesService.cs  ITasksService.cs  IUserRoleService.cs  IUserTaskService.cs  IUsersService.cs
Models/DataServices/JoinSpec/: TasksJoinSpec.cs  UserJoinSpec.cs
Models/Enums/: RolesEnum.cs  StatusesEnum.cs
Models/Models/: Domain.cs  Query.cs  Role.cs  Status.cs  Task.cs  User.cs  UserDomain.cs  UserRole.cs  UserTask.cs  alternatives.cs  ar_internal_metadata.cs  change_requests.cs  ckeditor_assets.cs  mailboxer_conversation_opt_outs.cs  mailboxer_conversations.cs  mailboxer_notifications.cs  mailboxer_receipts.cs  schema_migrations.cs  task_types.cs  user_ratings.cs
Models/Properties/: AssemblyInfo.cs
